{
  "name": "stepper-react-bootstrap",
  "version": "0.0.1",
  "description": "A react bootstrap based stepper",
  "main": "dist/js/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manisuec/stepper-react-bootstrap.git"
  },
  "keywords": [
    "stepper",
    "react",
    "bootstrap"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manisuec/stepper-react-bootstrap/issues"
  },
  "homepage": "https://github.com/manisuec/stepper-react-bootstrap#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "files": [
    "dist"
  ]
}
